# Domain prototype properties -----------------------------------------------------------------
#change to domain.prototype.package
domain.proto.package=transgenic.lauterbrunnen.lateral.example.microservice.libdomain
domain.generated.package=transgenic.lauterbrunnen.lateral.example.microservice.libdomain.generated
cache.hazelcast.generated.package=transgenic.lauterbrunnen.lateral.example.microservice.libdomain.cache.hazelcast.generated

# Properties for the generation of JPA entities ---------------------------
entity.generated.package=transgenic.lauterbrunnen.lateral.example.microservice.serverapplication.entity.generated

# Properties for the generation hazelcast event listeners / mapstore ---------------------------
persist.hazelcast.generated.package=transgenic.lauterbrunnen.lateral.example.microservice.serverapplication.persist.hazelcast.generated

#this suffix allows conversion of UniqueId to byte[]
entity.swap.type.transgenic.lauterbrunnen.lateral.domain.UniqueId=byte[]
entity.type.converter.transgenic.lauterbrunnen.lateral.domain.UniqueId=UniqueId::convertToByteArray
entity.type.reverse.converter.transgenic.lauterbrunnen.lateral.domain.UniqueId=UniqueId::createFromByteArray

#this next required for derby database
entity.column.definition.transgenic.lauterbrunnen.lateral.domain.UniqueId=VARCHAR(16) FOR BIT DATA
entity.column.definition.byte\[\]=VARCHAR(16) FOR BIT DATA

#Parameters for the REST API generation
rest.generated.package=transgenic.lauterbrunnen.lateral.example.microservice.serverapplication.rest.generated
rest.version=1.0
rest.path=/api/v1
rest.support.json=true
rest.support.xml=true

#rest.pojo.vehicle.plural=vehicles
#rest.pojo.vehicle.version=2.0

