
lateral_plugin.ehcache_cache.enabled=false
lateral_plugin.hazelcast_cache.enabled=true
lateral_plugin.zero_cache.enabled=false
lateral_plugin.hazelcast_embedded_server.enabled=false

lateral_plugin.groups.mutually_exclusive=cache_provider

lateral_plugin.hazelcast_cache.dicontext.ProductContext.config_file=hazelcast-client-product.xml
lateral_plugin.hazelcast_cache.dicontext.ShippingContext.config_file=hazelcast-client-shipping.xml

lateral_plugin.grizzly_server.enabled=false
http.server.port=9090

