
domain.proto.package=transgenic.lauterbrunnen.lateral.example.simplehazelcast.libdomain
domain.generated.package=transgenic.lauterbrunnen.lateral.example.simplehazelcast.libdomain.generated
cache.hazelcast.generated.package=transgenic.lauterbrunnen.lateral.example.simplehazelcast.libdomain.cache.hazelcast.generated
