# lateral

./: .gitignore  README.md  files  pom.xml
archetype-microservice/src/main/resources/archetype-resources/libdomain/: pom.xml
archetype-microservice/src/main/resources/archetype-resources/libdomain/src/main/resources/: generate.properties
aspects/: pom.xml
aspects/src/main/java/transgenic/lauterbrunnen/lateral/domain/: AccessRestrictedAspect.java  AccessViolationException.java
core/: pom.xml
core/src/main/groovy/transgenic/lauterbrunnen/lateral/domain/generator/: GenerateContextClass.groovy  GenerateDefaultRepositoryImpl.groovy  GenerateDomainTask.groovy  GenerateDomainTaskPt2.groovy  GenerateFactory.groovy  GenerateIFace.groovy  GenerateImpl.groovy  GenerateRef.groovy  GenerateRepo.groovy
core/src/main/groovy/transgenic/lauterbrunnen/lateral/entity/generator/: GenerateCassandraEntity.groovy  GenerateCassandraEntityTask.groovy  GenerateEntity.groovy  GenerateEntityTask.groovy
core/src/main/groovy/transgenic/lauterbrunnen/lateral/persist/: GenerateCassandraManagerImpl.groovy  GenerateCassandraPersistCommon.groovy  GeneratePersistCommon.groovy  GenerateTransactionManagerImpl.groovy
core/src/main/groovy/transgenic/lauterbrunnen/lateral/util/: RecurseTypeGenerics.groovy
core/src/main/java/transgenic/lauterbrunnen/lateral/: Lateral.java
core/src/main/java/transgenic/lauterbrunnen/lateral/admin/: Admin.java  AdminCommandBus.java  AdminCommandResponderPlugin.java  AdminCommandSenderPlugin.java  AdminEndpointManager.java  CommandHandler.java  CommandResponseHandler.java  IncomingMessageQueue.java  MessageHandler.java  OutgoingMessageQueue.java  TopicHandler.java
core/src/main/java/transgenic/lauterbrunnen/lateral/di/: ApplicationCDI.java  ApplicationDI.java  BindBuilder.java  DIContext.java  DIException.java  DefaultContext.java  LateralDIContext.java  Multicast.java  MultipleContexts.java
core/src/main/java/transgenic/lauterbrunnen/lateral/domain/: AccessRestricted.java  CRUDRepository.java  DomainProtoManager.java  EntityImpl.java  EntityReference.java  EntityTraversalFunction.java  Factory.java  FactoryContract.java  PackageScanner.java  PersistenceException.java  Repository.java  RepositoryId.java  Sequence.java  Transient.java  UniqueId.java
core/src/main/java/transgenic/lauterbrunnen/lateral/maven/: CompileHelper.java  CompileImplGenerateCache.java  CompileProtoGenerateImpl.java  GenerateAdminEndpoints.java  GenerateCassandraEntities.java  GenerateCassandraPersisters.java  GenerateEntities.java  GeneratePersisters.java  GenerateRemoteRetrievers.java  GenerateRestPojos.java
core/src/main/java/transgenic/lauterbrunnen/lateral/persist/: CassandraKunderaTransactionManager.java  CassandraManager.java  DbQueue.java  EventWrapper.java  Retriever.java  TransactionManager.java  TransactionManagerImpl.java
core/src/main/java/transgenic/lauterbrunnen/lateral/plugin/: AnnotationScanner.java  LateralPlugin.java  LateralPluginManager.java  LateralPluginParameters.java
core/src/main/java/transgenic/lauterbrunnen/lateral/property/: PropertyUtils.java
core/src/main/java/transgenic/lauterbrunnen/lateral/rest/: GrizzlyPlugin.java
core/src/main/java/transgenic/lauterbrunnen/lateral/util/: Just.java
core/src/main/resources/: CassandraEntity.vtl  CassandraEntityTransformer.vtl  CassandraManagerImpl.vtl  CassandraPersisterImplDirect.vtl  CassandraRetrieverImplDirect.vtl  CassandraZCRepositoryImpl.vtl  Context.vtl  DefaultRepositoryImpl.vtl  Endpoint.vtl  EntityAdminEndpoint.vtl  HCAdminEndpointManagerImpl.vtl  HMRepositoryImpl.vtl  HMRepositoryManager.vtl  MapStoreFactory.vtl  PluggableResource.vtl  RepositoryImpl.vtl  RetrieverImplDirect.vtl  RetrieverImplRemote.vtl  TransactionManagerImpl.vtl  ZCCommonRepositoryImpl.vtl  ZCRepositoryImpl.vtl  ZCRepositoryManagerImpl.vtl
core/src/test/java/transgenic/lauterbrunnen/lateral/di/: TestBind.java  TestImpl.java  TestInterface.java
core/src/test/java/transgenic/lauterbrunnen/lateral/dicontext/: CommonForDomain.java  CommonForServiceDiscovery.java  CommonInterface.java  DomainContext.java  Factory.java  SecondImpl.java  ServiceDiscoveryContext.java  ServiceDiscoveryFactory.java  TestApplicationCDI.java  TestContextScan.java  TestPluginInstantiation.java
core/src/test/java/transgenic/lauterbrunnen/lateral/domain/: TestUniqueIdToUUID.java
core/src/test/java/transgenic/lauterbrunnen/lateral/exampledomain/: ContactDetails.java  House.java  Janitor.java  LessonSchedule.java  Member.java  Room.java  SchoolClass.java  SupplyTeacher.java
core/src/test/java/transgenic/lauterbrunnen/lateral/hazelcast/: MultiInstance.java
core/src/test/resources/: application.properties
doc/: dev-notes.txt  (+3 more)
example/cassandra/: pom.xml
example/cassandra/doc/: app-creation-steps.txt
example/cassandra/src/main/resources/: application.properties  generate.properties
example/microservice/: README.txt  pom.xml
example/microservice/libdomain/: pom.xml
example/microservice/libdomain/src/main/resources/: generate.properties
example/microservice/serverapplication/: pom.xml
example/microservice/serverapplication/src/main/resources/: 20161114  application.properties  generate.properties
example/microservice/src/main/java/: Server.java
example/microservice/src/main/java/proto/: ExampleObject.java  ExampleReview.java
example/microservice/src/main/java/proto/product/: Product.java
example/microservice/src/main/java/proto/shipping/: Shipping.java
example/microservice/src/main/resources/: generate.properties
example/microservice/src/test/java/domain/: TestDomainObjectCreation.java
example/microservice/src/test/java/service/: TestAccessRestriction.java
example/microservice/src/test/resources/: application.properties
example/simplehazelcast/serverapplication/: pom.xml
example/simplehazelcast/serverapplication/src/main/resources/: application.properties  generate.properties
example/simplehazelcast/serverdbdumper/: pom.xml
example/simplehazelcast/serverdbdumper/src/main/resources/: application.properties  generate.properties
(+319 files in other folders)
