
lateral_plugin.ehcache_cache.enabled=false
lateral_plugin.hazelcast_cache.enabled=false
lateral_plugin.zero_cache.enabled=false
lateral_plugin.hazelcast_embedded_server.enabled=true
lateral_plugin.hazelcast_embedded_server.write_through.enabled=true
lateral_plugin.hazelcast_embedded_server.read_through.enabled=true
lateral_plugin.hazelcast_embedded_server.config_file=hazelcast-productbus.xml

lateral_plugin.groups.mutually_exclusive=cache_provider

lateral_plugin.grizzly_server.enabled=true
http.server.port=9090

