package ${cachePackage};

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import transgenic.lauterbrunnen.lateral.admin.Command;
import java.util.Map;
import com.hazelcast.core.ITopic;
import static transgenic.lauterbrunnen.lateral.di.ApplicationDI.inject;
import transgenic.lauterbrunnen.lateral.admin.CommandHandler;

/**
 * Created by stumeikle on 01/12/16.
 *
 * TODO this is ok for now but in future we need to consider the local file store as well as
 * the database. and that is db dumper specific tbh. so these classes here are dbdumper specific too
 * and shouldn't be part of other generation. however.
 * we could use the retriever injection here to specify our own dbdumper implementation
 * ContactDetailsEndpoint
 */
public class ${entityName}AdminEndpoint {
    private static final Log LOG = LogFactory.getLog(${entityName}AdminEndpoint.class);

    //doesn't implement the retriever IF but uses it
    private ${entityName}Retriever ${lcEntityName}Retriever;

    public ${entityName}AdminEndpoint(CommandHandler handler) {
        ${lcEntityName}Retriever = inject(${entityName}Retriever.class);
        if (${lcEntityName}Retriever==null) ${lcEntityName}Retriever = new ${entityName}RetrieverImplDirect();

        handler.registerHandler("loadObject", "${entityName}", this::handleLoadObject);
        handler.registerHandler("loadAllKeys", "${entityName}", this::handleLoadAllKeys);
        handler.registerHandler("getLastUpdateId", "${entityName}", this::handleGetLastUpdateId);
    }

    //generated of course
    public Object handleLoadObject(Command command) {
        LOG.debug("Handling command " + command.getCommand() + "," + command.getParameters());

        //this now needs to be bound to our retriever
        //create the cache key from the string
        Object retval = ${lcEntityName}Retriever.load(command.getParameters()[0]);
        return retval;
    }

    public Object handleLoadAllKeys(Command command) {
        LOG.debug("Handling command " + command.getCommand() + "," + command.getParameters());

        //this now needs to be bound to our retriever
        Object retval = ${lcEntityName}Retriever.loadAllKeys();
        return retval;
    }

    public Object handleGetLastUpdateId(Command command) {
        LOG.debug("Handling command " + command.getCommand() + "," + command.getParameters());

        //this now needs to be bound to our retriever
        Object retval = ${lcEntityName}Retriever.getLastUpdateId();
        return retval;
    }
}
