
domain.proto.package=transgenic.lauterbrunnen.lateral.example.microservice.libdomain
domain.generated.package=transgenic.lauterbrunnen.lateral.example.microservice.libdomain.generated
cache.hazelcast.generated.package=transgenic.lauterbrunnen.lateral.example.microservice.libdomain.cache.hazelcast.generated
cache.zero.generated.package=transgenic.lauterbrunnen.lateral.example.microservice.libdomain.cache.zero.generated