# Domain prototype properties -----------------------------------------------------------------
#change to domain.prototype.package
domain.proto.package=${package}.libdomain
domain.generated.package=${package}.libdomain.generated
cache.hazelcast.generated.package=${package}.libdomain.cache.hazelcast.generated
cache.zero.generated.package=${package}.libdomain.cache.zero.generated

# Properties for the generation of JPA entities ---------------------------
entity.generated.package=${package}.dbdumper.entity.generated

# Properties for the generation hazelcast event listeners / mapstore ---------------------------
persist.hazelcast.generated.package=${package}.dbdumper.persist.hazelcast.generated
persist.zerocache.generated.package=${package}.dbdumper.persist.zero.generated

#this suffix allows conversion of UniqueId to byte[]
entity.swap.type.transgenic.lauterbrunnen.lateral.domain.UniqueId=byte[]
entity.type.converter.transgenic.lauterbrunnen.lateral.domain.UniqueId=UniqueId::convertToByteArray
entity.type.reverse.converter.transgenic.lauterbrunnen.lateral.domain.UniqueId=UniqueId::createFromByteArray

#this next required for derby database
entity.column.definition.transgenic.lauterbrunnen.lateral.domain.UniqueId=VARCHAR(16) FOR BIT DATA
entity.column.definition.byte\[\]=VARCHAR(16) FOR BIT DATA

