http.server.port=9090

# Cache plugins
lateral_plugin.ehcache_cache.enabled=false
lateral_plugin.hazelcast_cache.enabled=false

# Cache listener plugins
lateral_plugin.hazelcast_listener.enabled=true
lateral_plugin.hazelcast_embedded_server.enabled=true
lateral_plugin.admin_command_responder.enabled=true

lateral_plugin.groups.initialise_order=admin_command_bus,cache_provider,hazelcast_listener
lateral_plugin.groups.mutually_exclusive=cache_provider