http.server.port=9090

# Cache plugins
application_plugin.ehcache_cache.enabled=false
application_plugin.hazelcast_cache.enabled=true

# Cache listener plugins
application_plugin.hazelcast_listener.enabled=true
application_plugin.hazelcast_embedded_server.enabled=false

application_plugin.groups.initialise_order=hazelcast_server,hazelcast_client,hazelcast_listener
application_plugin.groups.mutually_exclusive=cache_provider