http.server.port=9090

# Cache plugins
lateral_plugin.ehcache_cache.enabled=false
lateral_plugin.hazelcast_cache.enabled=true

# Cache listener plugins
lateral_plugin.hazelcast_listener.enabled=true
lateral_plugin.hazelcast_embedded_server.enabled=false

lateral_plugin.groups.initialise_order=hazelcast_server,hazelcast_client,hazelcast_listener
lateral_plugin.groups.mutually_exclusive=cache_provider