
lateral_plugin.ehcache_cache.enabled=false
lateral_plugin.hazelcast_cache.enabled=false
lateral_plugin.zero_cache.enabled=true
lateral_plugin.hazelcast_embedded_server.enabled=false
lateral_plugin.groups.mutually_exclusive=cache_provider

lateral_plugin.grizzly_server.enabled=true
http.server.port=9090

#Cassandra config
cassandra.node=127.0.0.1
cassandra.port=9042
cassandra.initKeyspaceAndTables=true

