domain.proto.package=transgenic.lauterbrunnen.lateral.example.cassandra.proto
domain.generated.package=transgenic.lauterbrunnen.lateral.example.cassandra.generated
cache.hazelcast.generated.package=transgenic.lauterbrunnen.lateral.example.cassandra.cache.hazelcast.generated
cache.zero.generated.package=transgenic.lauterbrunnen.lateral.example.cassandra.cache.zero.generated
lateral.di.context=restauranttableorder

# Properties for the generation of JPA entities ---------------------------
entity.generated.package=transgenic.lauterbrunnen.lateral.example.cassandra.entity.generated

#convert java.net.URL objects to string when persisting
#Example:
#entity.swap.type.java.net.URL=String
#entity.type.converter.java.net.URL=transgenic.lauterbrunnen.lateral.example.multidomain.server.URLConverter::convertToString
#entity.type.reverse.converter.java.net.URL=transgenic.lauterbrunnen.lateral.example.multidomain.server.URLConverter::createFromString

# Properties for the generation hazelcast event listeners / mapstore ---------------------------
persist.generated.persistence.unit=microservice
persist.generated.package=transgenic.lauterbrunnen.lateral.example.cassandra.persist
persist.hazelcast.generated.package=transgenic.lauterbrunnen.lateral.example.cassandra.persist.hazelcast.generated
persist.zerocache.generated.package=transgenic.lauterbrunnen.lateral.example.cassandra.persist.zerocache.generated

#Parameters for the REST API generation
rest.generated.package=transgenic.lauterbrunnen.lateral.example.cassandra.rest.generated
rest.version=1.0
rest.path=/api/v1
rest.support.json=true
rest.support.xml=true

#Other example parameters:
#rest.pojo.vehicle.plural=vehicles
#rest.pojo.vehicle.version=2.0

