package ${outputPackage};

import transgenic.lauterbrunnen.lateral.di.DIContext;
import transgenic.lauterbrunnen.lateral.di.DefaultImpl;
import transgenic.lauterbrunnen.lateral.domain.*;
import static transgenic.lauterbrunnen.lateral.Lateral.inject;
import java.util.*;

${subPackageImports}

/**
 * Created by stumeikle on 31/05/16.
 * This is the overarching repository which controls all get/fetch/persist/delete operations on a domain
 */
@DefaultImpl
@DIContext(${diContext}Context.class)
public class DefaultRepositoryImpl implements Repository{

    private final static Map<Class, Class<? extends CRUDRepository>> class2RepoMap = new HashMap<>();

    private static EntityTraversalFunction traverseAndPersist = new EntityTraversalFunction() {
        @Override
        public void action(EntityImpl entity, Object subentity, Collection<EntityImpl> persistCollection) throws PersistenceException {

            if (subentity instanceof EntityImpl) {
                EntityImpl impl = (EntityImpl)subentity;
                //if (impl.getRepositoryId()==null) throw new PersistenceException(); able to store with empty ids now
                if (!persistCollection.contains(impl)) {
                    persistCollection.add(impl);

                    //then traverse
                    if (!entity.equals(impl)) {
                        impl.traverse( traverseAndPersist, persistCollection);
                    }
                }
            }

            if (subentity instanceof List) {
                List    list = (List)subentity;
                for(int i=0;i<list.size();i++) {
                    Object o = list.get(i);
                    action(entity, o, persistCollection);

                    //need to change the list to switch o with a reference to o
                    if (o instanceof EntityImpl) {
                        EntityReference reference = ((EntityImpl)o).getReference();
                        list.set(i,reference);
                    }
                }
            }

            if (subentity instanceof Map) {
                //check keys and values
                Map map = (Map) subentity;
                Map changes = new HashMap<>();
                for(Object key : map.keySet() ) {
                    action(entity, key, persistCollection);

                    Object value = map.get(key);
                    action(entity, value, persistCollection);

                    if ((key instanceof EntityImpl) || (value instanceof EntityImpl)) {
                        changes.put(key, value);
                    }
                }

                //now change the impls to references
                for(Object key: changes.keySet()) {
                    Object value = map.get(key);
                    map.remove(key);
                    if (key instanceof EntityImpl) {
                        EntityImpl ei = (EntityImpl) key;
                        key = ei.getReference();
                    }
                    if (value instanceof  EntityImpl) {
                        EntityImpl ei = (EntityImpl) value;
                        value = ei.getReference();
                    }
                    map.put(key,value);
                }
            }

        }
    };

    private static EntityTraversalFunction traverseAndUpdate = new EntityTraversalFunction() {
        @Override
        public void action(EntityImpl entity, Object subentity, Collection<EntityImpl> updateCollection) throws PersistenceException {
            //in this case subentity could be an impl or a reference
            //if it is an impl it must have already been persisted
            EntityImpl      impl2Update=null;
            if (subentity instanceof EntityReference) {
                //ok.
                //if the proxee is unset then do not descend
                impl2Update = (EntityImpl)((EntityReference) subentity).getProxee();
                if (impl2Update==null) return;
            } else {
                if (subentity instanceof EntityImpl) {
                    impl2Update = (EntityImpl) subentity;
                    //20190816 don't like this
                    Repository repository = inject(Repository.class, ${diContext}Context.class);
                    if (repository.retrieve(subentity.getClass(), impl2Update.getRepositoryId())==null) {
                        throw new PersistenceException(); //trying to update an object which is not yet in the cache
                    }

//                    if (!impl2Update.hasBeenPersisted()) {
//                        throw new PersistenceException(); //trying to update an object which is not yet in the db
                        //20161202 this no longer makes sense to me
//                    }
                }
            }

            //impossible anyway
            //if (impl2Update.getUniqueIdentifier()==null) throw new PersistenceException();
            if (impl2Update!=null) {
                if (!updateCollection.contains(impl2Update)) {
                    updateCollection.add(impl2Update);

                    //then traverse
                    if (!entity.equals(impl2Update)) {
                        impl2Update.traverse( traverseAndUpdate, updateCollection);
                    }
                }
            }

            if (subentity instanceof List) {
                List    list = (List)subentity;
                for(int i=0;i<list.size();i++) {
                    Object o = list.get(i);
                    action(entity, o, updateCollection);

                    //need to change the list to switch o with a reference to o
                    if (o instanceof EntityImpl) {
                        EntityReference reference = ((EntityImpl)o).getReference();
                        list.set(i,reference);
                    }
                }
            }

            if (subentity instanceof Map) {
                //check keys and values
                Map map = (Map) subentity;
                Map changes = new HashMap<>();
                for(Object key : map.keySet() ) {
                    action(entity, key, updateCollection);

                    Object value = map.get(key);
                    action(entity, value, updateCollection);

                    if ((key instanceof EntityImpl) || (value instanceof EntityImpl)) {
                        changes.put(key, value);
                    }
                }

                //now change the impls to references
                for(Object key: changes.keySet()) {
                    Object value = map.get(key);
                    map.remove(key);
                    if (key instanceof EntityImpl) {
                        EntityImpl ei = (EntityImpl) key;
                        key = ei.getReference();
                    }
                    if (value instanceof  EntityImpl) {
                        EntityImpl ei = (EntityImpl) value;
                        value = ei.getReference();
                    }
                    map.put(key,value);
                }
            }

        }
    };

    public DefaultRepositoryImpl() {
        initialise();
    }

    public void initialise() {
#foreach( $proto in $prototypeClassNames)
        class2RepoMap.put( ${proto}.class , ${proto}Repository.class);
        class2RepoMap.put( ${proto}Impl.class , ${proto}Repository.class);
#end
    }

    public static Map<Class, Class<? extends CRUDRepository>> getClass2RepoMap() {
        return class2RepoMap;
    }

    public CRUDRepository getRepositoryForClass(Class clazz) {
        Class< ? extends CRUDRepository> repoClass = class2RepoMap.get(clazz);
        return inject(repoClass, ${diContext}Context.class);
    }

    //Previous comments:
    //TODO we could generate ids here but is this the right place?
    //TODO could also use a queue instead of a set to preserve traversal order if needed
    //TODO we could split the repository calls here into blocks. but we'd not then be able to
    public void persist(Object entity) throws PersistenceException {

        if (!(entity instanceof EntityImpl)) {
            throw new PersistenceException();
        }

        EntityImpl entityImpl = (EntityImpl)entity;
        Set<EntityImpl> entities = new HashSet<>();
        entityImpl.traverse( traverseAndPersist, entities );
        getRepositoryForClass(entityImpl.getClass()).persistAll(entities);
    }

    public void update(Object entity) throws PersistenceException {

        if (!((entity instanceof EntityImpl) || (entity instanceof EntityReference))) {
            throw new PersistenceException();
        }

        //how to do this?
        //could either get all the objects and pass to the cache or only the changed ones
        //i'll leave the delta computation to the cache

        EntityImpl entityImpl = null;
        if (entity instanceof EntityImpl) {
            entityImpl = (EntityImpl) entity;
        } else {
            if (entity instanceof  EntityReference) {
                entityImpl = (EntityImpl) ((EntityReference)entity).getProxee();
            }
        }
        if (entity == null) throw new PersistenceException();

        Set<EntityImpl> entities = new HashSet<>();
        entityImpl.traverse( traverseAndUpdate, entities );
        getRepositoryForClass(entityImpl.getClass()).updateAll(entities);
    }

    public <T> T retrieve(Class<? extends T> clazz, Object id) {
        CRUDRepository repo = getRepositoryForClass(clazz);
        return (T) repo.retrieve(id);
    }

    //Delete ...
    public <T> void delete(Class<? extends T> clazz, Object id){
        //this next could also live in the individual caches. consider
        CRUDRepository repo = getRepositoryForClass(clazz);
        repo.delete(id);
    }

    //Search methods perhaps. Prototype 20181118
    public <T> Collection<T> search(Class<? extends T> clazz, String predicate){
        CRUDRepository repo = getRepositoryForClass(clazz);
        return repo.search(predicate);
    }

    //TODO probably should put a limit on the max number of keys here
    public <I> Collection<I> retrieveKeys(Class<?> repositoryClass) {
        CRUDRepository repo = getRepositoryForClass(repositoryClass);
        return repo.retrieveKeys();
    }

}
