package ${cachePackage};

//DO NOT MODIFY, this class was generated by xxx

import transgenic.lauterbrunnen.lateral.admin.CommandHandler;
import transgenic.lauterbrunnen.lateral.admin.AdminEndpointManager;
import transgenic.lauterbrunnen.lateral.di.DefaultImpl;
import $implPackage.*;

@DefaultImpl
public class HCAdminEndpointManagerImpl implements AdminEndpointManager {

    public void initialise( CommandHandler handler ) {
#foreach( $entityName in $entityNames )
        new ${entityName}AdminEndpoint(handler);
#end
    }
}
