package ${outputPackage};

//DO NOT MODIFY, this class was generated by xxx

import java.util.HashMap;
import java.util.Map;
import transgenic.lauterbrunnen.lateral.Lateral;
import transgenic.lauterbrunnen.lateral.di.DefaultImpl;
import transgenic.lauterbrunnen.lateral.di.DIContext;
import transgenic.lauterbrunnen.lateral.cache.hashmap.HMRepositoryManager;
import ${inputPackage}.${diContext}Context;
import ${inputPackage}.*;
#foreach( $subPackage in $subPackages )
import ${inputPackage}.${subPackage}.*;
#end

@DefaultImpl
@DIContext(${diContext}Context.class)
public class HMRepositoryManagerImpl implements HMRepositoryManager {

    public void initRepositories() {

#foreach($repo in $repos)
    HM${repo.shortName}Impl ${repo.lcName}Impl = new HM${repo.shortName}Impl();
    Lateral.INSTANCE.registerImplementation(${repo.shortName}.class, ${diContext}Context.class, ${repo.lcName}Impl);
    DefaultRepositoryImpl.getClass2RepoMap().put( ${repo.protoName}.class, ${repo.shortName}.class );
    DefaultRepositoryImpl.getClass2RepoMap().put( ${repo.protoName}Impl.class, ${repo.shortName}.class );
#end

    }
}
