package $restGeneratedPackage;

import org.glassfish.jersey.server.ResourceConfig;
import transgenic.lauterbrunnen.lateral.di.DefaultImpl;
import transgenic.lauterbrunnen.lateral.di.DIContext;
import transgenic.lauterbrunnen.lateral.rest.PluggableResourceConfig;
import ${domainGeneratedPackage}.${diContext}Context;

/**
 * Created by stumeikle on 10/11/16.
 * To be generated
 */
@DefaultImpl
@DIContext(${diContext}Context.class)
public class PluggableResourceConfigImpl implements PluggableResourceConfig {

    private ResourceConfig resourceConfig;

    public PluggableResourceConfigImpl() {
        resourceConfig = new ResourceConfig(${endpointClasses});
    }

    public ResourceConfig getResourceConfig() {
        return resourceConfig;
    }
}
