package ${outputPackage};

import transgenic.lauterbrunnen.lateral.cache.zero.ZCRepositoryManager;
import transgenic.lauterbrunnen.lateral.Lateral;
import transgenic.lauterbrunnen.lateral.di.DefaultImpl;
import transgenic.lauterbrunnen.lateral.di.DIContext;
import ${inputPackage}.*;
#foreach( $subPackage in $subPackages )
import ${inputPackage}.$subPackage.*;
#end

/**
 * Created by stumeikle on 17/04/17.
 * Generated code do not edit
 */
@DefaultImpl
@DIContext(${diContext}Context.class)
public class ZCRepositoryManagerImpl implements ZCRepositoryManager {

    public void initRepositories() {

#foreach( $object in $domainObjects )
        ZC${object}RepositoryImpl ${object}RepositoryImpl = new ZC${object}RepositoryImpl();
        Lateral.INSTANCE.registerImplementation(${object}Repository.class, ${object}RepositoryImpl);
#end
    }
}
