http.server.port=9090

lateral_plugin.admin_command_sender.enabled=true
lateral_plugin.ehcache_cache.enabled=false
lateral_plugin.hazelcast_cache.enabled=false
lateral_plugin.hazelcast_embedded_server.enabled=true
lateral_plugin.hazelcast_embedded_server.read_through.enabled=true


lateral_plugin.groups.initialise_order=admin_command_bus,cache_provider
lateral_plugin.groups.mutually_exclusive=cache_provider

