http.server.port=9090

application_plugin.ehcache_cache.enabled=false
application_plugin.hazelcast_cache.enabled=true
application_plugin.hazelcast_embedded_server.enabled=true

application_plugin.groups.initialise_order=hazelcast_server,hazelcast_client
application_plugin.groups.mutually_exclusive=cache_provider