domain.proto.package=transgenic.lauterbrunnen.lateral.example.simplehazelcast.libdomain
domain.generated.package=transgenic.lauterbrunnen.lateral.example.simplehazelcast.libdomain.generated
cache.hazelcast.generated.package=transgenic.lauterbrunnen.lateral.example.simplehazelcast.libdomain.cache.hazelcast.generated
cache.zero.generated.package=transgenic.lauterbrunnen.lateral.example.simplehazelcast.libdomain.cache.zero.generated

#Parameters for the REST API generation
rest.generated.package=transgenic.lauterbrunnen.lateral.example.simplehazelcast.serverapplication.rest.generated
rest.version=1.0
rest.path=/api/v1
rest.support.json=true
rest.support.xml=true

#rest.pojo.vehicle.plural=vehicles
#rest.pojo.vehicle.version=2.0

