domain.proto.package=${package}.libdomain
domain.generated.package=${package}.libdomain.generated
cache.hazelcast.generated.package=${package}.libdomain.cache.hazelcast.generated
cache.zero.generated.package=${package}.libdomain.cache.zero.generated