http.server.port=9090

lateral_plugin.ehcache_cache.enabled=false
lateral_plugin.hazelcast_cache.enabled=true
lateral_plugin.hazelcast_embedded_server.enabled=true
lateral_plugin.hazelcast_embedded_server.read_through.enabled=true

lateral_plugin.groups.initialise_order=hazelcast_server,hazelcast_client
lateral_plugin.groups.mutually_exclusive=cache_provider

