domain.proto.package=${package}.libdomain
domain.generated.package=${package}.libdomain.generated
cache.hazelcast.generated.package=${package}.libdomain.cache.hazelcast.generated
cache.zero.generated.package=${package}.libdomain.cache.zero.generated

# Properties for the generation hazelcast event listeners / mapstore ---------------------------
persist.hazelcast.generated.package=${package}.application.persist.hazelcast.generated

#Parameters for the REST API generation
rest.generated.package=${package}.server.rest.generated
rest.version=1.0
rest.path=/api/v1
rest.support.json=true
rest.support.xml=true
